* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.4;
  font-weight: 300;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals 

.navbar {
  background: #1f5156;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    max-width: 1500px;
}

.nav-logo {
  color: #f5b921;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 1.5rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after{
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent ;
  transition: width .7s ease, background-color 0.5s ease;
}

.nav-item:hover{
  width: 100%;
  background: #ffdd40;
}

.nav-item .active {
  
} */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--offWhite);
  background: #2e2e2e;
  z-index: 1;
  
  
}
.nav-header {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  flex-grow: 1;
}
.nav-header h4{
  color: goldenrod;
  text-shadow: black;
}

.nav-header h4 span {
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}

.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: white;
  transition: var(--mainTransition);
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 300px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
    margin-right: 0;
    margin-left: 2em;
    font-size: 18px;
    font-weight: 400;
  }
}
 


/* -----------------Trial nav bar----------------- */


/* Hero */
.defaultHero,
.landsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/land images/defaultbackground.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.landsHero {
  /*background-image: url("./images/soil.png");*/
  background: var(--mainWhite);
  min-height: 30vh;
  margin-top: 2em;
}
/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 1.8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 2rem;
  }

  .banner p {
    font-size: 1.1rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 2rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
  color: goldenrod;
  font-weight: 400;
  font-size: 1.4rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}
/* end of Title */

/* services */
.services {
  padding: 2rem 0;
  padding-bottom: 0.5rem;
  margin: 0 auto;
}
.services {
  /*background: var(--darkGrey);*/
  background: white;
  text-align: center;
  background: whitesmoke;
}
.services-center {
  /*width: 60vw;*/
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 20px;
}
.service span {
  display: inline-block;
  /*color: var(--primaryColor);*/
  color: #2e2e2e;
  font-size: 4.0rem;
  margin-bottom: 0;
  color: darkslategray;
  
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
}

.services h4 {
  font-size: 1.4rem;
  color: goldenrod;
  font-weight: 400;
}
.services p {
  width: 70%;
  margin: 0 auto;
}

/* ------------------------------------
          Blog page
    ------------------------------------*/

.blog {
  margin: 0 auto;
  background: #f8f9fd;
  padding-top: 1em;
}

.blog-heading {
  text-align: center;
  padding: 0.5em 0;
  background-image: url('./images/soil.png');
  width: 80%;
  margin: 1em auto;
  background: whitesmoke;
}

.blog-heading span {
  font-size: 1.4rem;
  color: goldenrod;
  font-weight: 600;
  font-family: 'Muli-Regular',sans-serif;
}

.blog-heading h3 {
  color: black;
  margin-top: 0.2em;
  font-size: 1.6rem;
  font-family: 'Muli-regular', sans-serif;
}

.blog-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  /*border-bottom: 1px solid goldenrod;*/
  padding-bottom: 1em;
  margin: 1em auto;
  background: white;
  padding: 1em;
  border-radius: 5px;
}

.blog-img {
  max-width: 100%;
  display: block;
}

.blog-img img {
  border-radius: 5px;
}

.blog-title {
  font-family: 'Muli-SemiBold', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: goldenrod;
}

.blog-text h5{
  font-size: .875rem;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: maroon;
}

.blog-text h5 span {
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  
}

.blog-info {
  font-size: 1rem;
  font-family: 'Lato', Arial, sans-serif;
  color: #666;
  font-family: 'Muli-Regular', sans-serif;
}

.readmore {
  font-size: 0.875rem;
  color: #1792d2;
  font-weight: 700;
  margin: 1.5em 0;
}

.readmore:hover,
.readmore:focus {
  color: #143774;
  text-decoration: underline;
}


.featured-blogs {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
}

.featured-blogs-info h3 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 1.125rem;
  padding-bottom: 1em;
}

.featured-blogs-info h3:hover {
  color: black;
}



@media (min-width:675px) {
  .blog-box {
    flex-direction: row;
    justify-content: space-between;
  }

  .blog-img {
    width: 37%;
    object-fit: cover;
  }

  .blog-text {
    width: 60%;
  }
  .blog-heading{
    padding: 1em 0;
    margin: 2em auto;
  }

  .featured-blogs {
    flex-direction: row;
    width: 90%;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 6em;
  }

  .featured-blogs-info img{
    width: 80%;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    display: block;
  }
  .featured-blogs-info h3 {
    width: 80%;
    margin: 0 auto;
    display: block;
    padding: 1em 0;
    color: black;
  }

  .featured-blogs-info h3:hover {
    color: darkblue;
  }
  
}


@media screen and (min-width: 992px) {
  .services-center {
    width: 90vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 1rem 0;
  background: #2e2e2e;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-bottom: 2em;
  background: white;
}

.featured-rooms h4 {
  color: white;
  font-size: 1.4rem;
  font-weight: 300;
  color: goldenrod;
}


.featured-rooms-center {
  /*width: 80vw;*/
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  /*box-shadow: var(--lightShadow);
  /*transition: var(--mainTransition);*/
  /*border: 1px solid white;*/
  width: 90%;
  margin: auto;
  position: relative;
  /*border: 0.01px solid #a58417;*/
}

.img-container {
  position: relative;
  width: 100%;
}
.img-container img {
  width: 100%;
  display: block;
  /*transition: var(--mainTransition);*/
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  /*background: darkgreen;*/
  color: var(--mainWhite);
  /*padding: 0.3rem 0.6rem 0.5rem;*/
  padding: 0rem 1.5rem 0.3rem;
  /*border-bottom-right-radius: 1rem;*/
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
  color: yellow;
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.7rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 400;
  letter-spacing: var(--mainSpacing);
  /*background: whitesmoke;*/
  border-top: 1px solid white;

}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 ;
  margin: 0 auto;
  background: #f8f9fd;
}


.single-room-images {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
  margin: 0 auto;
 
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 1rem 0;
  background: white;
  padding: 1em;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  color: black;
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 span {
  color: goldenrod;
  font-weight: bold;
}
.info h6 {
  font-weight: 300;
}

.info h5 {
  font-weight: 500;
  font-size: 20px;
  background: goldenrod;
  color: white;
  padding-left: 4px;
}
.info h5 span {
  color: white;
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/

/* ------------------------------------------
          Single blog CSS 
  ------------------------------------------- */

.section-one {
  margin: 3em auto;
  max-width: 90%;
}

.singleblog-box {
  display: flex;
  flex-direction: column;
}

.singleblog-img {
  display: block;
}

.singleblog-text h3{
  color: black;
  font-family: 'Helvetica', Neue;
  font-size: 1.2rem;
  text-align: center;
  margin-top: 1em;
}

.singleblog-text p {
  color: gray;
  font-size: 1.0rem;
}

.posted {
  color: goldenrod;
  margin-top: 1em;
  background: #2e2e2e;
}

.posted h5 span {
  color: whitesmoke;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: .75rem;
  font-weight: lighter;
}

.side-blog h1 {
  font-size: 1.3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
}

.side-blog-info h3{
  font-size: 1.1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
}


@media (max-width:674.9px) {
  .section-oneblog {
    max-width: 90%;
    margin: 3em auto;
  }
  .side-blog {
    max-width: 90%;
    margin: 2em auto;
  }
}


@media (min-width:675px) {
  .Blog-page {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    margin-top: 3em;
  }
  .section-oneblog {
    width: 75%;
  }
  .side-blog {
    width: 20%;
  }
}

.contact-us {
  padding: 2em 0;
  background: #f8f9fd;
}

.contact-section {
  display: flex;
  flex-direction: column;
  width: 96%;
  margin: 0 auto;
}

.contact-intro {
  background: whitesmoke;
  width: 96%;
  margin: 0 auto;
}

.contact-intro h5 {
  color: black;
  margin-bottom: 0.5em;
  text-align: center;
}

.contact-intro h2 {
  font-size: 1.4rem;
  color: goldenrod;
  text-align: center;
}

.contact-articles {
  display: flex;
  flex-direction: column;
  /*display: grid;
  grid-template-columns: 30% 30%;
  gap: 12%;*/
}

.contact-articles h4 {
  font-size: 1.1rem;
  color: black;
  margin: 0em;
}

.contact-articles h5{
  font-size: 0.95rem;
  color: grey;
  margin: 0.35em 0;
}

.article-info1,
.article-info3,
.article-info2 {
  padding: 1em 0;
  background: var(--mainWhite);
  margin-bottom: 1em;
  align-items: center;
  padding-left: 1em;
}

.article-info1 span{
  font-size: 1.5rem;
  color: maroon;
}

.article-info2 span{
  font-size: 1.5rem;
  color: green;
}

.article-info3 span{
  font-size: 1.7rem;
  color: blue;
}

.contact-articles a {
  color:darkblue;
  font-weight: 600;
  font-family: 'Muli-Regular', sans-serif;
  font-size: 15px;
}

.contact-articles a:hover {
  color: goldenrod;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  background: #f8f9fd;
}

input, textarea {
  padding: 1.5rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid #e6e6e6;
  resize: none;
  color: #666;
  font-family: 'Muli-Regular', sans-serif;
  font-size: 15px;
}

@media (min-width:675px) {
  .contact-us {
    width: 90%;
    margin: 0 auto;
  }

  .contact-section {
    flex-direction: row;
    width: 40%;
    justify-content: space-between;
    align-items: center;
  }

  .contact-articles{
    width: 40%;
    
  }

  form {
    flex-direction: column;
    width: 120%;
  }
}

.blog-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.blog-buttons .btn1{
  margin: 0.25em 0;
}

.blog-buttons .btn2{
 margin: 0.25em 0;
}

@media (min-width:675px) {
  .blog-buttons {
    width: 50%;
    flex-direction: row;
  }
}

.extras {
  color: green;
}

.room-extras {
  background: white;
}

.extras {
  padding: 0.5em;
}

.footer {
  text-align: center;
  background: #2e2e2e;
  padding: 1.0em 0;
  width: 100%;
  margin-top: 3em;
}

.footer p {
  font-family: 'Cambria', sans-serif;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: .5em 0;
}

.footer .first-p {
  color: goldenrod;
  font-size: 20px;
}

.footer .second-p {
  color: white;
  font-size: 15px;
}

.houselist {
  width: 90%;
  margin: 0 auto;
  padding: 3em 0;
  min-height: calc(100vh - 66px);
}